# stock-pilot

./: README.md
activity-tracking-service/: pom.xml
activity-tracking-service/src/main/java/com/sp/activitytrackingservice/: ActivityTrackingServiceApplication.java
activity-tracking-service/src/main/resources/: application.properties
activity-tracking-service/src/test/java/com/sp/activitytrackingservice/: ActivityTrackingServiceApplicationTests.java
api-request/user-service/: create-user.http  get-users.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sp/auth_service/: AuthServiceApplication.java
auth-service/src/main/proto/: UserProto.proto
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/sp/auth_service/: AuthServiceApplicationTests.java
common/: Dockerfile  pom.xml
common/src/main/proto/: Address.proto
common/src/main/resources/: application.properties
customer-service/: pom.xml
file-management-service/: pom.xml
file-management-service/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/dto/: UserRequestDTO.java  UserResponseDTO.java
gateway/src/main/resources/: application.properties  application.yml
inventory/: Dockerfile  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/proto/: ProductProto.proto
inventory-service/src/main/resources/: data.sql
inventory/src/main/java/com/sp/inventory/: InventoryApplication.java
inventory/src/main/java/com/sp/inventory/dto/: StockThresholdRequestDTO.java  SupplierProductRequestDTO.java  WarehouseGRPCResponseDTO.java  WarehouseRequestDTO.java
inventory/src/main/java/com/sp/inventory/grpc/: PartnersServiceClient.java  WarehouseServiceClient.java
inventory/src/main/java/com/sp/inventory/kafka/consumer/: ProductConsumer.java
inventory/src/main/java/com/sp/inventory/kafka/producer/: InventoryResultProducer.java
inventory/src/main/java/com/sp/inventory/mapper/: StockThresholdMapper.java  SupplierProductMapper.java  WarehouseMapper.java
inventory/src/main/java/com/sp/inventory/model/: InventoryStock.java  ProductPrice.java  StockThreshold.java  SupplierProduct.java
inventory/src/main/java/com/sp/inventory/repository/: InventoryStockRepository.java  ProductPriceRepository.java  StockThresholdRepository.java  SupplierProductRepository.java
inventory/src/main/java/com/sp/inventory/service/: InventoryProvisionService.java  StockThresholdService.java  SupplierProductService.java
inventory/src/main/proto/: InventoryProvision.proto  Partners.proto  ProductEvent.proto  StockThresholdEvent.proto  Warehouse.proto
inventory/src/main/resources/: application.yml
inventory/src/test/java/com/sp/inventory/: InventoryApplicationTests.java
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/graphql/: schema.graphqls
partner-service/: Dockerfile  pom.xml
partner-service/src/main/resources/graphql/: schema.graphql
partners/: Dockerfile  pom.xml
partners/src/main/proto/: Address.proto  Partners.proto
partners/src/main/resources/: application.properties
product/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
product-service-temp/: Dockerfile  pom.xml
product-service-temp/src/main/proto/: ProductProto.proto
product-service-temp/src/main/resources/: application.properties  data.sql
product-service/src/main/proto/: ProductProto.proto  product_service.proto
product-service/src/main/resources/: application.properties
product/src/main/java/com/sp/product/: ProductApplication.java
product/src/main/java/com/sp/product/config/: HeaderAuthenticationFilter.java  SecurityConfig.java
product/src/main/java/com/sp/product/controller/: ProductController.java
product/src/main/java/com/sp/product/dto/: BaseAuditResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  StockThresholdRequestDTO.java  SupplierProductRequestDTO.java  WarehouseRequestDTO.java
product/src/main/java/com/sp/product/event/: ProductCreatedInternalEvent.java
product/src/main/java/com/sp/product/exceptions/: AccessDeniedExceptionHandler.java  AuthenticationEntryPointException.java
product/src/main/java/com/sp/product/kafka/consumer/: InventoryResultConsumer.java
product/src/main/java/com/sp/product/kafka/producer/: ProductProducer.java
product/src/main/java/com/sp/product/mapper/: ProductMapper.java  StockThresholdMapper.java  SupplierProductMapper.java  WarehouseMapper.java
product/src/main/java/com/sp/product/model/: BaseAudit.java  Product.java  SupplierProduct.java
product/src/main/java/com/sp/product/repository/: ProductRepository.java
product/src/main/java/com/sp/product/service/: ProductService.java
product/src/main/proto/: InventoryProvision.proto  ProductEvent.proto  SupplierProductEvent.proto
product/src/main/resources/: application.yml
product/src/test/java/com/sp/product/: ProductApplicationTests.java
proto/: pom.xml
purchase-order-service/: pom.xml
purchase-order-service/src/main/resources/: application.properties
queries/: Query.sql  Query_1.sql
sales-order-service/: pom.xml
sales-order-service/src/main/resources/: application.properties
supplier-service/: pom.xml
supplier-service/src/main/resources/: application.properties
supplier-service/src/main/resources/graphql/: schema.graphql
supporting-service/: pom.xml
supporting-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service-db/: user-service-db.sqlproj
user-service/src/main/proto/: UserProto.proto
user-service/src/main/resources/: application.properties  data.sql
warehouse/: Dockerfile  pom.xml
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/proto/: ProductProto.proto
warehouse-service/src/main/resources/: application.properties  data.sql
warehouse-service/src/main/resources/graphql/: InventoryStock.graphql  Warehouse.graphql  schema.graphqls
warehouse/src/main/proto/: Address.proto  Warehouse.proto
warehouse/src/main/resources/: application.properties
(+187 files in other folders)
